{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@routes": ["routes"],
      "@models": ["models"],
      "@helpers": ["helpers"],
      "@middleware": ["middleware"],
      "@controllers": ["controllers"],
      "@types*": ["types/index"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es6", "dom"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
